MONGO_URL = mongodb+srv://quoctang:quoc123456@cluster0.4w85j24.mongodb.net/ecm-db?retryWrites=true&w=majority
PASS_SEC = quoc
JWT_SEC = quoc
STRIPE_KEY = sk_test_51KbjcWIvEFjst3YcOCps3Ag23lr7m6F2WH03z1dLkXmh3LLQ6xSpes9b0Yajq8lTpX8ZbQIByD3mtPpAk1veQ5gM006TQlGDhg
